:root {
  --max-width: 800px;
}

html {
  scroll-behavior: smooth;
}

// products images
.registered {
  img {
    filter: grayscale(100%);
  }
  p {
    background-color: black;
    color: white;
    display: block;
    margin: 0 auto 12px auto;
    width: fit-content;
  }
}

.product-image.registered {
  position: relative;
  img {
    filter: grayscale(100%);
  }
  p {
    background-color: black;
    color: white;
    display: block;
    margin: 0 auto 16px auto;
    height: 26px;
    width: fit-content;
  }
}

.account-summary table {
  width: 100%;
}

.content_richtext a,
.pages a,
.content_richtext_image_left a,
.content_richtext_image_right a {
  text-decoration: underline;
}

.header__secondary-navigation {
  column-gap: 1em;
  display: flex;
  justify-content: end;
  min-height: 4em;
  padding: 1em;
  width: 100%;

  .cart-link {
    @media screen and (min-width: 800px) {
      order: 2;
    }
  }
}

.pages {
  display: flex;
  flex-direction: column;
  align-content: start;
  margin: 16px;
  @media screen and (min-width: 800px) {
    padding: 0;
  }
}

.logo {
  flex-grow: 0;
}

.pages ~ section::before {
  content: "";
  display: block;
  height: 100px;
  margin-top: -100px;
}

.content_richtext_image_left img,
.content_richtext_image_right img,
.content_three_squares img,
.content_next_events img {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  max-width: 100%;
  width: 100%;
}

.content_richtext {
  margin: 2px 16px;
}

.content_richtext_image_left, .content_richtext_image_right {
  column-gap: 2rem;
  display: flex;
  flex-flow: column;
  flex: 1 1 50%;
  justify-content: center;
  margin: 16px;
  @media screen and (min-width: 800px) {
    flex-flow: row nowrap;
    padding: 0;
  }
}

.content_richtext_image_left .text, .content_richtext_image_right .text {
  @media screen and (min-width: 800px) {
    flex-basis: 66.66%; 
  }
}

.content_richtext_image_left .img, .content_richtext_image_right .img {
  @media screen and (min-width: 800px) {
    flex-basis: 33.33%
  }
}

.content_embed {
  display: flex;
  justify-content: center;
  margin: 16px auto;
  padding: 0 3rem;
}

.content_embed iframe {
  max-width: var(--max-width);
}

.content__stage {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  &__image {
    aspect-ratio: 4 / 3;
    max-width: var(--max-width);
    object-fit: cover;
    width: 100%;
    @media screen and (min-width: 800px) {
      aspect-ratio: 16 / 4;
    }
  }
}

.content_three_squares {
  column-gap: 1em;
  display: flex;
  justify-content: center;
  margin: 16px;
  .item {
    flex: 1 1 calc(33.33% - 1em);
  }
  img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
  }
}

.content_center_image {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 16px;
  padding: 1em;
  img {
    aspect-ratio: 1 / 1;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    object-fit: cover;
    max-width: 400px;
    width: 100%;
  }
}

.content_next_events {
  margin: 16px;
  h1 {
    margin: 0 auto 16px auto;
    width: fit-content;
  }
  .container {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    a {
      display: block;
      width: 100%;
      img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        width: 100%;
      }
      .info {
        text-align: center;
        h2 {
          font-size: 1.4rem;
          font-weight: 500;
          margin: 0 0 1rem;
          width: 100%;
          word-break: break-word;
        }
        p {
          background-color: white;
          color: #3c76f0;
          font-size: 1.4rem;
          font-weight: 500;
          text-align: center;
        }
        p.message {
          background-color: black;
          color: white;
        }
      }
    }
  }
}

.product-card_image img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.content_album {
  margin: 16px;
  .container {
    column-gap: 1em;
    display: flex;
    flex-flow: column wrap;
    row-gap: 1em;
    @media screen and (min-width: 800px) {
      flex-flow: row wrap;
    }
  }
  .item {
    flex: 1 1 20%;
    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
      max-width: 100%;
    }
  }
}

.content_richtext_image_left,
.content_richtext_image_right,
.pages,
.second_menu_bar,
.content_richtext,
.content_three_squares,
.content_next_events,
.content_center_image,
.content_album {
  max-width: var(--max-width);
  @media screen and (min-width: 800px) {
    margin: 16px auto;
    padding: 0;
  }
}